spring.application.name=books
spring.datasource.url=jdbc:postgresql://localhost:5432/Books
spring.datasource.username=postgres
spring.datasource.password=123456


spring.datasource.driver-class-name=org.postgresql.Driver
spring.flyway.enabled=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true


spring.flyway.locations=classpath:db/migration

spring.flyway.validateOnMigrate=false