spring.application.name=books
spring.datasource.url=jdbc:postgresql://localhost:5432/Books
spring.datasource.username=postgres
spring.datasource.password=123456


spring.datasource.driver-class-name=org.postgresql.Driver
spring.flyway.enabled=true


logging.level.org.flywaydb=DEBUG

springdoc.swagger-ui.path=/swagger-ui.html
#http://localhost:8080/swagger-ui/index.html
